# Begesah-app

./: README.md  ekoguru.txt  texttest.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/customview/validation/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/data/local/response/: DetailStoryResponse.kt  StoryResponse.kt  UploadStoryResponse.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/data/remote/response/: ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: LoginRepository.kt  SignUpRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: LoginViewModelFactory.kt  MainActivity.kt  MyButton.kt  MyEditText.kt  SignUpViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/storyapp/utils/: Result.kt  Utils.kt
app/src/main/java/com/example/storyapp/view/: CameraActivity.kt  SplashActivity.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/storyapp/view/home/: HomeFragment.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/settings/: SettingsFragment.kt
app/src/main/java/com/example/storyapp/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/storyapp/view/story/: MainViewModel.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/view/upload/: CreateStoryActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/storyapp/view/wellcome/: WellcomeActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_camera_switch.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_wellcome.xml  fragment_home.xml  fragment_settings.xml  item_story.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
